spring.application.name=scraping-homework
spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=paint1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
